HEADER:
    FILE-HEADER  4x char8      0x0--0x3
    4 bytes ?                  0x4--0x7
    DATA-OFFSET     uint32     0x8--0xB
    FILE-LENGTH     uint32     0xC--0xF
    4 bytes ?                  0x10-0x13
    BCXT         4x char8      0x14-0x17
    8 bytes ?                  0x18-0x1B
    DATA-OFFSET ?   uint32     0x20-0x23
    DATA-SIZE       uint32     0x24-0x27
    DATA-SIZE ?     uint32     0x28-0x2B
    HCXT         4x char8      0x2C-0x2F
    ...
    WIDTH           uint32     0x4C-0x4F
    HEIGHT          uint32     0x50-0x53
    ...
    COMPRESSION     uint32     0x74-0x77
    ...
    0xDATA-OFFSET: data


'?' means that I don't know what those bytes are or why they are there


Compression:
    0x00 = BC1_UNORM
    0x03 = BC4_UNORM
    0x04 = BC4_SNORM
    0x05 = BC5_UNORM
    0x06 = BC5_SNORM
    0x07 = BC6H_UF16
    0x09 = BC7_UNORM
    0x0D = R8G8B8A8_UNORM
    0x13 = A8_UNORM
